# BLRTraining

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1002434694.index  1131392054.index  1581260581.index  1865797976.index  2211890848.index  2667148723.index  2828407013.index  3010713937.index  3817501675.index  653369663.index  899281299.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Day2MavenProject.container  Day6MavenProject.container  Day7MavenProject.container  PracticeMphasis.container
Day10WebApp/: .project  pom.xml
Day11WebApp/: .factorypath  .project  pom.xml
Day11WebApp/src/main/: home.jsp  login.jsp  success.jsp
Day2MavenProject/: .classpath
Day3MavenProject/: pom.xml
Day4MavenProjects/: .project  pom.xml
Day5MavenProject/: pom.xml
Day5MavenProjects/: .project
Day6MavenProject/: .project
Day7MavenProject/: .project  pom.xml
Day7MavenProject/assests/: bottleinfo.txt  data.txt  info.txt
Day8MavenProject/: .project  pom.xml
Day9WebApp/: .project  pom.xml
FirstJava/: .project  pom.xml
JSP/: pom.xml
LoginApp/: pom.xml
MyServlets/: .project  pom.xml
NewPlugin/: .project  pom.xml
NewPlugin/src/main/java/com/mphasis/: HelloMojo.java
OwnPlugin/: .project  pom.xml
Practice1.java/: .project
Practice1.java/src/: module-info.java
Project2/: pom.xml  temp_data.ser
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
TaxCalApp/: .project  pom.xml
TaxCalculationApp/: temp_data.ser
firstjavaprogram/: .project
(+350 files in other folders)
